{
  "name": "typescript-base",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint index.ts",
    "lint-fix": "eslint index.ts --fix"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1"
  }
}